# UTF-8
#
# For more details about fixed file info 'ffi' see:
# https://docs.microsoft.com/en-us/windows/win32/api/verrsrc/ns-verrsrc-vs_fixedfileinfo
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 3, 0),
        prodvers=(1, 0, 3, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,  # VOS_NT_WINDOWS32
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '040904b0',
                    [
                        StringStruct('CompanyName', 'io.github.ihmily.streamcap'),
                        StringStruct('FileDescription', 'Live Stream Recorder'),
                        StringStruct('FileVersion', '1.0.3'),
                        StringStruct('InternalName', 'StreamCap'),
                        StringStruct('LegalCopyright', 'Copyright (C) 2025-2026 by Hmily. All rights reserved.'),
                        StringStruct('OriginalFilename', 'StreamCap.exe'),
                        StringStruct('ProductName', 'StreamCap'),
                        StringStruct('ProductVersion', '1.0.3'),
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct('Translation', [0, 1200])])
    ]
)
